<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="shortcut icon" href="./images/assignment 4.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Gallery style.css">
    <script src="https://kit.fontawesome.com/e7d889d19c.js" crossorigin="anonymous"></script>
</head>
<body>
     <div id="menu">
        <ul>
            <a href="index.html"><li>Home </li></a>
            
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </div>
    <i class="fas fa-bars"></i>


<div id="main">
    <h1> Gallery </h1>
    <p class="speed"> Speed </p>
    <p class="stance"> Stance </p>

</div>
<a href="wagon.html"><div id="wagon"></div></a>
<div id="truck"></div>
<div id="s15"></div>
<div id="evo"></div>

</body>

</html>